In [1]:
# 1st task

In [2]:
import pandas as pd

In [3]:
import numpy as np
import sys
import struct
import re
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer

In [4]:
filename = 'C:/Users/Asus/Documents/Anaconda3/fds/agri_dataset_2020.txt'
file = open(filename, 'rt')
text = file.read()
file.close()
words = text.split()
words = [word.lower() for word in words]

In [5]:
words = re.split(r'dataFrame"":""', text)

In [6]:
the_new_list = [x.split('""') for x in words]    
df= pd.DataFrame(the_new_list)

In [7]:
df.drop(df.head(1).index, inplace=True)

In [8]:
df.drop(df.columns.difference([0,14]), 1, inplace=True)

In [9]:
soil_temp0 = []
soil_temp1 = []
soil_temp2 = []
room_temp = []
room_hum = []
rain_lvl= []
lumin = []
moisture = [] 
count=0
for i in df[0]:  
        soil_temp0.append(i[2:10])
        soil_temp1.append(i[10:18])
        soil_temp2.append(i[18:26])
        room_temp.append(i[26:34])
        room_hum.append(i[34:42])
        rain_lvl.append(i[42:46])
        lumin.append(i[46:50])
        moisture.append(i[50:54])   
time=df[14]

In [10]:
df = pd.DataFrame(list(zip(soil_temp0,soil_temp1,soil_temp2,room_temp,room_hum,rain_lvl,lumin,moisture,time)),
                  columns =['soil_temp0', 'soil_temp1','soil_temp2', 'room_temp', 'room_hum', 
                            'rain_lvl','lumin', 'moisture','timestamps'])

In [11]:
import struct
soil_temp0 = df.soil_temp0.apply(lambda x: struct.unpack( '!f',bytearray.fromhex(x)))

soil_temp1 = df.soil_temp1.apply(lambda y: struct.unpack( '!f',bytes.fromhex(y)))
soil_temp2 = df.soil_temp2.apply(lambda x: struct.unpack( '!f',bytes.fromhex(x)))
room_temp = df.room_temp.apply(lambda x: struct.unpack( '!f',bytes.fromhex(x)))
room_hum = df.room_hum.apply(lambda x: struct.unpack( '!f',bytes.fromhex(x)))
rain_lvl = df.rain_lvl.apply(lambda x: int(x,16))
lumin = df.lumin.apply(lambda x: int(x,16))
moisture = df.moisture.apply(lambda x: int(x,16))

In [12]:
df = pd.DataFrame(list(zip(soil_temp0,soil_temp1,soil_temp2,room_temp,room_hum,rain_lvl,lumin,moisture,time)),
                  columns =['soil_temp0', 'soil_temp1','soil_temp2', 'room_temp', 'room_hum', 
                            'rain_lvl','lumin', 'moisture','timestamps'])

In [13]:
df['soil_temp0'] = df['soil_temp0'].str[0]
df['soil_temp1'] = df['soil_temp1'].str[0]
df['soil_temp2'] = df['soil_temp2'].str[0]
df['room_temp'] = df['room_temp'].str[0]
df['room_hum'] = df['room_hum'].str[0]

In [14]:
df

,soil_temp0,soil_temp1,soil_temp2,room_temp,room_hum,rain_lvl,lumin,moisture,timestamps
0,17.9375,18.8750,18.8125,18.0,22.0,0,0,10,2020-01-01T00:01:02.475Z
1,17.9375,18.8750,18.8125,18.0,22.0,0,0,0,2020-01-01T00:05:50.974Z
2,17.9375,18.8750,18.8125,18.0,22.0,4,0,2,2020-01-01T00:10:39.486Z
3,17.9375,18.8750,18.8125,18.0,22.0,0,0,0,2020-01-01T00:15:28.012Z
4,17.9375,18.8750,18.8125,18.0,22.0,4,0,0,2020-01-01T00:20:16.484Z
...,...,...,...,...,...,...,...,...,...
30490,20.5000,20.6875,21.3125,21.0,20.0,0,4,10,2020-04-25T14:15:26.069Z
30491,20.5000,20.6875,21.3125,21.0,20.0,4,4,0,2020-04-25T14:20:14.840Z
30492,20.5000,20.6875,21.3125,20.0,21.0,8,3,2,2020-04-25T14:25:03.592Z
30493,20.5000,20.6875,21.3125,20.0,21.0,4,3,10,2020-04-25T14:29:52.347Z
30494,20.5000,20.6875,21.3750,20.0,21.0,2,4,1,2020-04-25T14:34:41.073Z

In [15]:
df[['year', 'month', 'day']] = df['timestamps'].str.split('-', 2, expand=True)
df[['day', 'time']] = df['day'].str.split('T', 1, expand=True)
df=df.drop(columns=['timestamps'])

In [16]:
df

,soil_temp0,soil_temp1,soil_temp2,room_temp,room_hum,rain_lvl,lumin,moisture,year,month,day,time
0,17.9375,18.8750,18.8125,18.0,22.0,0,0,10,2020,01,01,00:01:02.475Z
1,17.9375,18.8750,18.8125,18.0,22.0,0,0,0,2020,01,01,00:05:50.974Z
2,17.9375,18.8750,18.8125,18.0,22.0,4,0,2,2020,01,01,00:10:39.486Z
3,17.9375,18.8750,18.8125,18.0,22.0,0,0,0,2020,01,01,00:15:28.012Z
4,17.9375,18.8750,18.8125,18.0,22.0,4,0,0,2020,01,01,00:20:16.484Z
...,...,...,...,...,...,...,...,...,...,...,...,...
30490,20.5000,20.6875,21.3125,21.0,20.0,0,4,10,2020,04,25,14:15:26.069Z
30491,20.5000,20.6875,21.3125,21.0,20.0,4,4,0,2020,04,25,14:20:14.840Z
30492,20.5000,20.6875,21.3125,20.0,21.0,8,3,2,2020,04,25,14:25:03.592Z
30493,20.5000,20.6875,21.3125,20.0,21.0,4,3,10,2020,04,25,14:29:52.347Z
30494,20.5000,20.6875,21.3750,20.0,21.0,2,4,1,2020,04,25,14:34:41.073Z

In [17]:
Feb = df.loc[(df['month'] == '02')]
March = df.loc[(df['month'] == '03')]

In [18]:
Feb = Feb.iloc[:,:-1]
March = March.iloc[:,:-1]

I have used imputation transformer to fill missing values with median values.     
In my case, I have extracted without missing values, it is extraction error,that's why there is no change with imputation. 
But I know, if there is missing values, which technique I will use.Now, there are less than 80% nan values, 
so it will be better to impute with some mean or median

In [19]:
imp = SimpleImputer(missing_values=-1, strategy='median')
a = imp.fit_transform(Feb.iloc[:,:-1])

In [20]:
Feb.columns.values.tolist()

['soil_temp0',
 'soil_temp1',
 'soil_temp2',
 'room_temp',
 'room_hum',
 'rain_lvl',
 'lumin',
 'moisture',
 'year',
 'month',
 'day']

In [21]:
from sklearn.model_selection import train_test_split

seed = 9001
np.random.seed(seed)
train_df , test_df = train_test_split(Feb ,test_size=0.2, random_state=seed)

In [22]:
Y = train_df["soil_temp0"]
X = train_df[[ 'soil_temp1',
                 'soil_temp2',
                 'room_temp',
                 'room_hum',
                 'rain_lvl',
                 'lumin',
                 'moisture',
                 'year',
                 'month',
                 'day']]

In [23]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state=seed)

In [24]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

LinearRegression()

In [25]:
Y_pred = regressor.predict(X_test)

In [26]:
MF = pd.DataFrame({'Feb Actual': Y_test, 'Feb Predicted': Y_pred})
MF

       Feb Actual  Feb Predicted
11245     17.6250      17.498638
9841      16.1875      16.234417
13287     17.8750      17.773923
7439      17.4375      17.506423
9390      17.6875      17.463025
...           ...            ...
14639     18.6875      18.952080
15046     17.5000      17.653244
12416     18.6875      18.735455
10116     16.4375      16.293123
8401      18.3125      18.428867

[1256 rows x 2 columns]

In [27]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(Y_test, Y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(Y_test, Y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(Y_test, Y_pred)))

Mean Absolute Error: 0.11844169675154025
Mean Squared Error: 0.020736338876122102
Root Mean Squared Error: 0.14400117664839446

In [28]:
train_df , test_df = train_test_split(March ,test_size=0.2, random_state=seed)

In [29]:
Y = train_df["soil_temp0"]
X = train_df[[ 'soil_temp1',
                 'soil_temp2',
                 'room_temp',
                 'room_hum',
                 'rain_lvl',
                 'lumin',
                 'moisture',
                 'year',
                 'month',
                 'day']]

In [30]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state=seed)

In [31]:
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

LinearRegression()

In [32]:
Y_pred = regressor.predict(X_test)

In [34]:
MF = pd.DataFrame({'March Actual': Y_test, 'March Predicted': Y_pred})
MF

       March Actual  March Predicted
15620       18.6250        18.509023
21959       18.5000        18.282979
17599       19.1875        19.097928
21880       18.5000        18.274916
23000       18.5625        18.591577
...             ...              ...
22564       18.5625        18.577398
18169       19.0625        19.033974
15372       17.1875        17.108806
22358       18.0000        18.107281
19448       17.7500        17.790481

[1358 rows x 2 columns]

In [35]:
print('Mean Absolute Error:', metrics.mean_absolute_error(Y_test, Y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(Y_test, Y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(Y_test, Y_pred)))

Mean Absolute Error: 0.09624617388251162
Mean Squared Error: 0.014665921972466339
Root Mean Squared Error: 0.12110293956988137

## 2nd task 
Given the universities dataset (on Moodle), you are requested to perform the following tasks:

Apply an imputation algorithm of your choice to the missing data in the dataset (if any, and explain).
Cluster Universities in this dataset into two groups, Private and Public, using a supervised learning approach. Please note that you don’t have to use the labels of 2nd column of the dataset (i.e., “yes” or “no”) to conclude to a solution.
Compare the quality of the solution provided by the supervised learning algorithm to the labelled data. What is your conclusion?

In [36]:
un  = pd.read_csv('C:/Users/Asus/Documents/Anaconda3/fds/Universities.csv' )

In [37]:
un.head()

,Unnamed: 0,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15

In [38]:
import numpy as np
un1= un.iloc[:, 1:].replace(' ', np.nan, regex=True)

In [39]:
un2 = un.iloc[:, :1]

In [40]:
un = pd.concat([un1, un2], axis=1, sort=False)

In [41]:
un.isnull().sum()

Private         0
Apps            0
Accept          0
Enroll          1
Top10perc       0
Top25perc      16
F.Undergrad     0
P.Undergrad     4
Outstate        0
Room.Board      0
Books           0
Personal        0
PhD            15
Terminal        8
S.F.Ratio       0
perc.alumni     1
Expend          0
Grad.Rate       2
Unnamed: 0      0
dtype: int64

In [42]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='constant', fill_value = 0)
imp.fit(un)
imp.transform(un)

array([['Yes', 1660, 1232, ..., 7041, '60',
        'Abilene Christian University'],
       ['Yes', 2186, 1924, ..., 10527, '56', 'Adelphi University'],
       ['Yes', 1428, 1097, ..., 8735, '54', 'Adrian College'],
       ...,
       ['Yes', 2097, 1915, ..., 8323, '49',
        'Xavier University of Louisiana'],
       ['Yes', 10705, 2453, ..., 40386, '99', 'Yale University'],
       ['Yes', 2989, 1855, ..., 4509, '99',
        'York College of Pennsylvania']], dtype=object)

In [43]:
un[:]= imp.transform(un)

In [44]:
un

,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate,Unnamed: 0
0,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60,Abilene Christian University
1,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56,Adelphi University
2,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54,Adrian College
3,Yes,417,349,137,60,89,510,0,12960,5450,450,875,92,97,7.7,37,19016,59,Agnes Scott College
4,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15,Alaska Pacific University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40,Worcester State College
773,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83,Xavier University
774,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49,Xavier University of Louisiana
775,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99,Yale University
776,Yes,2989,1855,691,28,0,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99,York College of Pennsylvania

In [45]:
un=un.drop(columns=['Unnamed: 0'])

In [46]:
X = un.loc[:, un.columns != 'Private']
y = un['Private']

In [47]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

un['Private'] = le.fit_transform(un['Private'])
#X['Unnamed: 0'] = le.fit_transform(X['Unnamed: 0'])
#s = le.transform(s)
y = le.transform(y)

In [48]:
from sklearn.preprocessing import MinMaxScaler

ms = MinMaxScaler()

X = ms.fit_transform(X)

In [49]:
X = pd.DataFrame(X)

In [50]:
X.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.032887,0.044177,0.112797,0.231579,0.52,0.087164,0.024592,0.263430,0.239596,0.157754,0.297710,0.679612,0.78,0.418231,0.187500,0.072671,0.508475
1,0.043842,0.070531,0.080100,0.157895,0.29,0.080752,0.056192,0.513430,0.736129,0.291444,0.190840,0.281553,0.30,0.260054,0.250000,0.138387,0.474576
2,0.028055,0.039036,0.052566,0.221053,0.50,0.028473,0.004534,0.460227,0.310530,0.135472,0.139695,0.514563,0.66,0.278820,0.468750,0.104605,0.457627
3,0.006998,0.010549,0.021433,0.621053,0.89,0.011776,0.000000,0.548554,0.578499,0.157754,0.095420,0.893204,0.97,0.139410,0.578125,0.298415,0.500000
4,0.002333,0.002818,0.008605,0.157895,0.44,0.003492,0.039797,0.269628,0.368852,0.313725,0.190840,0.737864,0.72,0.252011,0.031250,0.145833,0.127119

In [51]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=2, random_state=0) 

kmeans.fit(X)

KMeans(n_clusters=2, random_state=0)

kmeans.labels_

In [52]:
kmeans.inertia_

214.10943147815254

In [53]:
labels = kmeans.labels_

# check how many of the samples were correctly labeled
correct_labels = sum(y == labels)

print("Result: %d out of %d samples were correctly labeled." % (correct_labels, y.size))

Result: 358 out of 777 samples were correctly labeled.

In [54]:
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC

In [55]:
X.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.032887,0.044177,0.112797,0.231579,0.52,0.087164,0.024592,0.263430,0.239596,0.157754,0.297710,0.679612,0.78,0.418231,0.187500,0.072671,0.508475
1,0.043842,0.070531,0.080100,0.157895,0.29,0.080752,0.056192,0.513430,0.736129,0.291444,0.190840,0.281553,0.30,0.260054,0.250000,0.138387,0.474576
2,0.028055,0.039036,0.052566,0.221053,0.50,0.028473,0.004534,0.460227,0.310530,0.135472,0.139695,0.514563,0.66,0.278820,0.468750,0.104605,0.457627
3,0.006998,0.010549,0.021433,0.621053,0.89,0.011776,0.000000,0.548554,0.578499,0.157754,0.095420,0.893204,0.97,0.139410,0.578125,0.298415,0.500000
4,0.002333,0.002818,0.008605,0.157895,0.44,0.003492,0.039797,0.269628,0.368852,0.313725,0.190840,0.737864,0.72,0.252011,0.031250,0.145833,0.127119

In [56]:
x_tr, x_ts, y_tr, y_ts = train_test_split(X, y, test_size = 0.20)

In [57]:
model = SVC()
model.fit(x_tr, y_tr)

SVC()

In [59]:
predict_private_public = model.predict(x_ts)
print('Accuracy: ', accuracy_score(y_ts, predict_private_public))

Accuracy:  0.9102564102564102

In [60]:
y_pred = model.predict(x_ts)

In [62]:
c = pd.DataFrame({'Actual': y_ts, 'Predicted': y_pred})
c

     Actual  Predicted
0         1          1
1         1          1
2         1          1
3         0          0
4         0          0
..      ...        ...
151       1          1
152       0          0
153       1          1
154       1          1
155       0          0

[156 rows x 2 columns]